root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,octavian
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::octavian
floppy:*::
tape:*::
sudo:*::octavian
audio:*::
dip:*::octavian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::octavian
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
lxd:!::octavian
messagebus:!::
uuidd:!::
sambashare:!::octavian
mlocate:!::
ssh:!::
winbindd_priv:!::
octavian:!::
lpadmin:!::octavian
share:!::octavian,victoria
victoria:!::
ssl-cert:!::
postfix:!::
postdrop:!::
debian-transmission:!::
